# single_restaurant_user_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/singlerestaurant/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singlerestaurant/user/activity/: ActAddAddress.kt  ActAddMoney.kt  ActAddMoneyPaymentPay.kt  ActAddReview.kt  ActBlogs.kt  ActBlogsDetail.kt  ActBookTable.kt  ActCategories.kt  ActCmsPages.kt  ActConfirmAddress.kt  ActFaq.kt  ActFoodDetails.kt  ActGallery.kt  ActMyWallet.kt  ActNotificationSetting.kt  ActOurTeam.kt  ActPayStack.kt  ActRattings.kt  ActStripePayment.kt  ActSubCategoryProducts.kt  ActTransactionHistory.kt  ActViewAll.kt  ChangePasswordActivity.kt  ContactUsActivity.kt  DashboardActivity.kt  EditProfileActivity.kt  ForgetPasswordActivity.kt  GetAddressActivity.kt  ImageSliderActivity.kt  LoginActivity.kt  OTPVerificationActivity.kt  OrderDetailActivity.kt  OrderSummeryActivity.kt  PaymentPayActivity.kt  PaymentSuccessfulActivity.kt  ReferAndEarnActivity.kt  RegistrationActivity.kt  SearchActivity.kt  SplashActivity.kt  TermsAndConditionActivity.kt  (+1 more)
app/src/main/java/com/singlerestaurant/user/adaptor/: AddOnsListAdapter.kt  AddOnsViewAdapter.kt  BlogsAdapter.kt  CategoriesAdapter.kt  FaqAdapter.kt  FeaturedAdapter.kt  GalleryAdapter.kt  ImageSliderAdaptor.kt  PaymentListAdapter.kt  RattingAdapter.kt  RecommendedAdapter.kt  RelatedItemAdapter.kt  SubCategoryItemsAdapter.kt  TeamAdapter.kt  TestimonialAdapter.kt  TransactionHistoryAdapter.kt  TrendingItemAdapter.kt  VariationListAdapter.kt  ViewAllDataAdapter.kt
app/src/main/java/com/singlerestaurant/user/api/: ApiClient.kt  ApiInterface.kt  ListResponse.kt  RestResponse.kt  RestSummaryResponse.kt  SingleResponsee.kt
app/src/main/java/com/singlerestaurant/user/base/: BaseActivity.kt  BaseAdaptor.kt  BaseAdaptorr.kt  BaseApplication.kt  BaseFragment.kt  BaseFragments.kt
app/src/main/java/com/singlerestaurant/user/fragment/: CartFragment.kt  DynamicFragment.kt  FavouriteFragment.kt  FragAddons.kt  FragVariation.kt  HomeFragment.kt  OrderHistoryFragment.kt  SettingFragment.kt
app/src/main/java/com/singlerestaurant/user/model/: AddressResponse.kt  BlogResponse.kt  CartItemModel.kt  CategoryWiseResponse.kt  CmsPagesResponse.kt  EditProfileResponse.kt  FaqResponse.kt  FavouriteListResponse.kt  FlutterWaveResponse.kt  FoodItemModel.kt  (+21 more)
app/src/main/res/drawable/: badge_circle.xml  bg_black_border_5.xml  bg_black_round_10.xml  bg_gray_border_8.xml  bg_gray_corner_10.xml  bg_green_corner_10.xml  bg_review.xml  black_corner_5.xml  black_rect2.xml  btn_border_blue_bg.xml  ed_white_10.xml  gray_rectangle.xml  ic_arrow_left.xml  ic_back.xml  ic_base_line_edit_.xml  ic_calender.xml  ic_calling.xml  ic_cart_state.xml  ic_change_layout.xml  ic_danger_circle.xml  ic_dark_right_arrow.xml  ic_delete_.xml  ic_down_arrow.xml  ic_faq.xml  ic_fav.xml  ic_fav_state.xml  ic_filter.xml  ic_home_state.xml  ic_info_square.xml  ic_locationn.xml  ic_lock.xml  ic_logout.xml  ic_more_circle.xml  ic_next_arrow.xml  ic_notification.xml  ic_office.xml  ic_order_list.xml  ic_orders.xml  ic_right_arrow.xml  ic_shield_done.xml  (+10 more)
app/src/main/res/drawable-hdpi/: ic_shoppingcart.xml
app/src/main/res/layout/: act_add_address.xml  act_add_money.xml  act_add_money_payment_pay.xml  act_blogs.xml  act_blogs_detail.xml  act_book_table.xml  act_categories.xml  act_cms_pages.xml  act_confirm_address.xml  act_faq.xml  act_food_details.xml  act_gallery.xml  act_get_ratting.xml  act_my_wallet.xml  act_notification_setting.xml  act_our_team.xml  act_pay_stack.xml  act_sub_category_products.xml  act_transaction_history.xml  act_view_all.xml  activity_act_add_review.xml  activity_changepassword.xml  activity_contact_us.xml  activity_dashboard.xml  activity_editprofile.xml  activity_forgetpassword.xml  activity_get_address.xml  activity_imagepager.xml  activity_login.xml  activity_orderdetail.xml  activity_otpverification.xml  activity_payment.xml  activity_privacy_policy.xml  activity_referandearn.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_successpayment.xml  activity_terms_and_condition.xml  activity_tutorial.xml  (+48 more)
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/singlerestaurant/user/: ExampleUnitTest.kt
(+14 files in other folders)
