<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActBookTable">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_2sdp"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvtitle"
            android:fontFamily="@font/poppins_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/book_a_table"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingPrefix" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:clipToPadding="false"

        app:layout_constraintBottom_toTopOf="@id/btnSubmit"
        app:layout_constraintTop_toBottomOf="@id/rlToolBar"
        android:layout_height="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:orientation="vertical"
            android:paddingTop="@dimen/_15sdp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edFullName"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/ed_white_10"
                android:hint="@string/full_name_"
                android:inputType="text"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:elevation="0dp"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingPrefix" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edEmail"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/ed_white_10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:elevation="0dp"

                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingPrefix" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edMobile"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/ed_white_10"
                android:hint="@string/mobile_no"
                android:inputType="phone"
                android:paddingStart="@dimen/_12sdp"
                android:maxLength="10"
                android:paddingEnd="@dimen/_12sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:elevation="0dp"

                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingPrefix" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edNoGuest"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/ed_white_10"
                android:hint="@string/no_of_guest"
                android:inputType="number"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:elevation="0dp"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingPrefix" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"

                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/edDate"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_gravity="center|start"
                    android:gravity="center|start"
                    android:background="@drawable/ed_white_10"
                    android:hint="@string/date"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:elevation="0dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingPrefix" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/edTime"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_38sdp"
                    android:background="@drawable/ed_white_10"
                    android:hint="@string/time"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:layout_gravity="center|start"
                    android:gravity="center|start"
                    android:layout_marginStart="8dp"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:elevation="0dp"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingPrefix" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edReservationType"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/ed_white_10"
                android:hint="@string/reservation_type"
                android:inputType="text"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:elevation="0dp"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingPrefix" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edSpecialRequest"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/ed_white_10"
                android:hint="@string/special_request_optional"
                android:inputType="textMultiLine"
                android:paddingHorizontal="@dimen/_12sdp"
                android:textAlignment="viewStart"
                android:lines="5"
                android:imeOptions="actionDone"
                android:gravity="start"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:elevation="0dp"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingPrefix" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_white_10"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:padding="5dp"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"

        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingPrefix" />

</androidx.constraintlayout.widget.ConstraintLayout>