<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="@dimen/_5sdp"
    android:paddingHorizontal="@dimen/_3sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCheck"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_addonsuncheck"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvaddons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivCheck"
        tools:text="Cheese"

        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/_11sdp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        tools:ignore="MissingPrefix"
        android:includeFontPadding="false"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/_5sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivCheck"
        tools:text="Regular"
        app:layout_constraintTop_toBottomOf="@id/tvaddons"
        android:textSize="@dimen/_7sdp"
        android:textColor="@color/black"
        android:textAlignment="viewStart"
        android:fontFamily="@font/poppins_regular"
        tools:ignore="MissingPrefix"
        android:layout_marginStart="@dimen/_5sdp"/>


</androidx.constraintlayout.widget.ConstraintLayout>